spring.data.mongodb.uri=mongodb+srv://boardgame-user:s0c8ijaLE1x4Lgqw@boardgame.1zlfs.mongodb.net/myFirstDatabase?retryWrites=true


app.token-secret-key=ZXJkb2dkdWJleWF6aXRlcmRvZ2R1YmV5YXppdGVyZG9nZHViZXlheml0
app.web-socket-server-url=/wsc

server.port=80

logging.level.root=ERROR
