spring.data.mongodb.database=boardgame
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

app.token-secret-key=ZXJkb2dkdWJleWF6aXRlcmRvZ2R1YmV5YXppdGVyZG9nZHViZXlheml0
app.web-socket-server-url=/wsc

server.port=8080

logging.level.root=ERROR